<!--

	Color Palettes!   or   CSS Review Quiz!

	Use your CSS knowledge to create a color palette on this page.
	Some default formatting has already been provided.  You do not
	need to change the CSS or HTML that has been provided, except
	where indicated.  Use palette.png for reference.

	1.  Go to http://www.colourlovers.com/.  Select a color palette you like.
	2.  There are 5 divs in this html page, 1 for each color.  Using CSS,
			change the color of the div to match one color from your chosen palette.
	3.  Put the name of the color in its associated div.  You will need to add 
			something to the HTML here.
	4.  Put the name of your color palette in the header tag on the page.  You
			will need to add something to the HTML here.

-->

<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ALL THE COLORS</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">


		<style>
			/* Your code goes here...	*/
			
			#palette div, #palette h1 {
				color: rgb(0, 0, 0);
			}

			* {
				font-family: "Times New Roman";
                font-size: 20px;
                font-weight: bold;
                font-style: normal;
			}

			#bar-0 {
				background-color: rgb(155,47,232);
			}

			#bar-1 {
				background-color: rgb(82,64,255);
			}

			#bar-2 {
				background-color: rgb(47,117,232);
			}

			#bar-3 {
				background-color: rgb(55,223,252);
			}

			#bar-4 {
				background-color: rgb(255, 255, 255);
			}
		</style>



	</head>
	<body>

		<div id="palette">
			<h1>Blue Purple</h1>
			<div id="bar-0">Light Purple</div><!--
			--><div id="bar-1">Blurple</div><!--
			--><div id="bar-2">Bluish</div><!--
			--><div id="bar-3">Light Blue</div><!--
			--><div id="bar-4">White</div>
		</div>

	</body>
</html>